<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head
>
  <title>My first styled page</title>
      <style type="text/css">
        body{
          padding-left: 11em;
          color: purple;
	        background-color: #d8da3d
        }

        ul.navbar{
          padding: 0;
	        margin: 0;
          position: absolute;
          top: 2em;
          left: 2em;
          width: 9em;
          list-style-type: none;
        }

        ul.navbar li{
          background-color: antiquewhite;
          padding: 1em;
          margin: 1em 2em;

        }
        a:hover{
          position: relative;
          top: 2px;
          left: 2px;
        }
      
      </style>
    </title>
  </head
>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>